proto/input.proto

syntax="proto2";

package ingedata.lidar;

message Vector4 {
  required float x = 1;
  required float y = 2;
  required float z = 3;
  optional float w = 4 [default = 0.0];
}

message LidarDataPoint {
  required float x = 1;
  required float y = 2;
  required float z = 3;
  optional uint32 i = 4 [default = 255];
}

message LidarDataFrame {
  repeated LidarDataPoint points = 1;
}

message EgoPose {
  // Cartesian position
  required float x = 1;
  required float y = 2;
  required float z = 3;

  // Quaternion rotation
  required Vector4 quaternion = 4;
}

message ImageData {
  required string mime    = 1  ;
  required uint32  width   = 2  ;
  required uint32  height  = 3  ;
  required bytes  data    = 4  ;
}

message ImageCalibration {
  required float cx = 1;
  required float cy = 2;

  required float r3 = 4;
  required float r5 = 6;
  required float r7 = 8;
}

message Image {
  optional float cx = 1 [default = 0.5];
  optional float cy = 2 [default = 0.5];

  required Vector4 direction = 3;

  optional ImageCalibration calibration = 4;

  required ImageData data = 5;
}

message Frame {
  required LidarDataFrame lidar = 1;
  optional EgoPose egopose = 2;

  repeated Image images = 3;
}

message Category {
  required string label = 1;
  required uint32 id = 2;
}

message Lisa {
  // Scene name
  optional string name = 1;

  // Scene description
  optional string description = 2;

  // Categories needed for the segmentation
  repeated Category categories = 3;

  // List of frames
  repeated Frame frames = 4;
}