proto/input.proto

syntax="proto2";

package ingedata.lidar;

message Vector4 {
  required float x = 1;
  required float y = 2;
  required float z = 3;
  optional float w = 4 [default = 0.0];
}

message LidarDataPoint {
  required float x = 1;
  required float y = 2;
  required float z = 3;
  optional float i = 4 [default = 1.0];
}

message LidarDataFrame {
  repeated LidarDataPoint points = 1;
}

message EgoPose {
  // Cartesian position
  required float x = 1;
  required float y = 2;
  required float z = 3;

  // Quaternion rotation
  optional Vector4 quaternion = 4;
}

message ImageCalibration {
  required float cx = 1;
  required float cy = 2;

  required float r3 = 4;
  required float r5 = 6;
  required float r7 = 8;
}

message Image {
  required uint32  width   = 1  ;
  required uint32  height  = 2  ;

  optional float cx = 3 [default = 0.5];
  optional float cy = 4 [default = 0.5];

  required Vector4 direction = 5;

  optional ImageCalibration calibration = 6;

  required bytes data = 7;
}

message Frame {
  required LidarDataFrame lidar = 1;
  optional EgoPose egopose = 2;

  map<string, Image> images = 3;
}

message Category {
  required string label = 1;
  required uint32 id = 2;
}

message Lisa {
  // Scene name
  optional string name = 1;

  // Scene description
  optional string description = 2;

  // Categories needed for the segmentation
  repeated Category categories = 3;

  // List of frames
  repeated Frame frames = 4;
}